{
  "name": "get_apt-backend",
  "version": "1.0.0",
  "description": "Backend For GetApt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Drip",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "pino-http": "^6.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
